# MYSQL server url
spring.datasource.url = jdbc:mysql://localhost:3306/cashu_db29_march

# Username and password
spring.datasource.username = root
spring.datasource.password = root


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.port: 9000
management.port: 9001
management.address: 127.0.0.1


spring.thymeleaf.cache=false

security.key=Kzed6YrZZZuZmNcH

jwt.header = Authorization
jwt.claimSecret = claimSecret
jwt.expiration = 1800

jwt.child.header = Authorization
jwt.child.claimSecret = claimSecret
jwt.child.expiration = 50000

jwt.admin.claimSecret = claimSecret
jwt.admin.expiration = 200
jwt.admin.secret = secret
jwt.secret=secret
